[ColorEffects:Disabled]
Color=47,56,62
ColorAmount=0.75
ColorEffect=3
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=47,56,62
ColorAmount=0.47500000000000003
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0.1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=55,66,71
DecorationFocus=238,190,190
DecorationHover=238,190,190
ForegroundActive=239,159,118
ForegroundInactive=165,173,206
ForegroundLink=238,190,190
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=235,245,240
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:Complementary]
BackgroundNormal=42,46,50

[Colors:Selection]
BackgroundAlternate=220,170,170
BackgroundNormal=238,190,190
DecorationFocus=238,190,190
DecorationHover=238,190,190
ForegroundActive=47,56,62
ForegroundInactive=55,66,71
ForegroundLink=47,56,62
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=47,56,62
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=55,66,71
DecorationFocus=238,190,190
DecorationHover=238,190,190
ForegroundActive=239,159,118
ForegroundInactive=165,173,206
ForegroundLink=238,190,190
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=235,245,240
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:View]
BackgroundAlternate=55,66,71
BackgroundNormal=43,51,57
DecorationFocus=238,190,190
DecorationHover=238,190,190
ForegroundActive=239,159,118
ForegroundInactive=165,173,206
ForegroundLink=238,190,190
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=235,245,240
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:Window]
BackgroundAlternate=55,66,71
BackgroundNormal=47,56,62
DecorationFocus=238,190,190
DecorationHover=238,190,190
ForegroundActive=239,159,118
ForegroundInactive=165,173,206
ForegroundLink=238,190,190
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=235,245,240
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[General]
ColorScheme=SakuraForest
Name=Sakura Forest
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,56,62
activeBlend=47,56,62
activeForeground=235,245,240
inactiveBackground=47,56,62
inactiveBlend=47,56,62
inactiveForeground=165,173,206
